first stage output
X: [(6+0j), (8+0j), (10+0j), (12+0j), 
(-4+0j), (-2.8284271247461903+2.82842712474619j), (0+4j), (2.8284271247461894+2.8284271247461907j)]

second stage output
X:[(16+0j), (20+0j), (-4+0j), (0+4j)]
X:[(-4+4j), (0+5.656854249492381j), (-4-4j), (0+5.65685424949238j)]

thrid stage output
[(36+0j), (-4+0j)]
[(-4+4j), (-4-4j)]
[(-4+9.65685424949238j), (-4-1.6568542494923806j)]
[(-4+1.6568542494923797j), (-4-9.65685424949238j)]

final output
[36.+0.j         -4.+9.65685425j -4.+4.j         -4.+1.65685425j
 -4.+0.j         -4.-1.65685425j -4.-4.j         -4.-9.65685425j]